worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name nginx.ngxworkshop.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nginx.ngxworkshop.com;

        ssl_certificate /etc/letsencrypt/live/nginx.ngxworkshop.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx.ngxworkshop.com/privkey.pem;

        location / {
            return 200 'Nginx is running over HTTPS';
            add_header Content-Type text/plain;
        }

        # location /api/ {
        #     proxy_pass http://localhost:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        # }
    }
}