worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name proxy.ngx-workshop.io mfe-orchestrator.ngx-workshop.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name proxy.ngx-workshop.io;

        ssl_certificate /etc/letsencrypt/live/proxy.ngx-workshop.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proxy.ngx-workshop.io/privkey.pem;

        location / {
            root /opt/ngx-angular-shell;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://10.116.0.4:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name mfe-orchestrator.ngx-workshop.io;

        ssl_certificate /etc/letsencrypt/live/mfe-orchestrator.ngx-workshop.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mfe-orchestrator.ngx-workshop.io/privkey.pem;

        location / {
            root /opt/ngx-mfe-orchestrator-ui;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://10.116.0.4:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}